Png.
269. 382.

XII, 12.

—- 23. 304.
XVI, 29. 440. 512.
XIX, 19. 298. 403.
XX, 5. 423. 497.
- 12. 170. 444. 515.
— 13. seqq. 444.
—- 13-—16. 515.
XXV, 40. 369. 431. 504.
XXXIII, 20. 23. 172.
XXXIV, 35. 29.

Levit.

XI, 13. 14. 440. 511. 512.

XVI, 8. 304.

XVII, 10. 204.

- 13. 203.

-— 14.· 203. 335.

XIX, 18. 168.
Num.

X. 454.
XXXII. 455.
Deut.

IV, 24. 27. 208.
V, 9. 177.
VI, 5. 168.
VIII, 3. 246.
XIV, 5. 440. 512.
-— 12. 512.

XXV, 4. 169. 170. 430. 503.
XXVIII. 238.

XXX, 11—14. 79.
— 15. 16. 263. 375.
-· 19. 375.
XXXII, 8. 9. 93.
-- 21. 413. 490.
--· 22. 450.
Jos.
XXIV, 32. 443. 515.
1 Sam.
XV, 11. 423. 497.
XVI, 15. 497.

XVIII, 10. 304. 423. 497.

525

Pag.
Ι Requm.

XIX, 18. 433. 506.
xxn, 19-23. 305.
Jes.

I, 2. 477.
- 13. 14. 204.
— 19. 20. 263. 376.
III, 24. 157.
lV, 4. 239.
VI, 3. 74. 75. 459.
VII, 14. 416. 491.
— 15. 422. 496.
—— 16. 192.
VIII, 4. 192.
— 8. 9. 416. 492.
Χ, 17. 239. 472.
XI, 6. seqq. 422. 496.
XIV. 448. 521.
-÷ 12. 100. 521.
-- 12—22. 101.
XXV, 8. 148.
XXVII, 1. 209. 306.
XLI, 22. 23. 459.
XLII, 5. 74.
XL} 2. 3. 452. 523.
— 7. 423. 497.
-— 12. 117.
XLVII, 14. 15. 181. 239.
L, 11. 234.
LIII, 9. 191.
LXIII, 17. 18. 275. 385.
LXIV, 4. 364·
LXVI, 1. 138. 166.
— 2. 162.
-—- 16. 239.
— 22. 109. 112. 347. 348.
Jerem.

ι, 5. 119. 334.
-—- 5. 6. 330.
- 9. 209.
.- 14. 210.
VII, 18. 118.
XV, 14‘. 423. 497.

