526

xvu, 21. 440 {1³51 .
XX, 7. 275. 387.
XXIII, 24. 138
XXV, 15. 16. 238.
— 28. 29. 238.
Ezech.
XI, 19. 282.
- 19. 20. 266. 378- 389.
XVI, 53. 55. 181.
XVIII, 3. 177.
— 4. 19—22. 210.
XXVI. 96. 324. 448.
XXVI—XXXII. 521.
XXVII. 448. 521.
XXVIII. 96. 521.
— 11—19. 98.
— 12. seqq. 99. 306.
XXIX. XXX. 448. 521.
XXXII, 2 seqq. 209.
Hos.
III, 4. 411. 412. 489.
X, 12. 26.
XIII, 14. 148. 152.
Joel.
Ill, 1. (II, 28.) 198.
Amos.
III, 6. 423. 497.
IX, 3. 209.
ΜίεΙι. ἴ
I, 12. 423. 497.
V, 2. 416. 492.
VI, 8. 263. 375.
Habac.
III, 2. 75.
zachar.
I, 14. 314.
III, 1. 305.
IX, 10. 422. 496.

Malach. Pag.
l, 2. 3. 224.
lII, 3. 239.

Psalm. Ι
II, 2. 325.
— 5. 174.
VIII, 3. 162.
XXII, 19. 20. 205.
— 27. 482.
XXVII, 1—3. 318.
XXX, 4. 450.
XXXIII, 6. 84. 467.
XXXIV, 7. 124.
XXXVI, 9. 26.
XXXVII. 34. 164.
XLIV, 19. 213.
XLV. 414. 491.
.- 1. 2. 414. 491.
- 7. 190. 191. 194. 470.
- 14. 457.
LI, 11. 71.
LXII, 1. 106.
LXVIII. 158.
LXXII, 7.8. 415.416..43§1³
LXXIII, 1. 184.
LXXVI, 10. 313.
LXXVIII, 34. 181.
LXXXI. 100.
-— 13. 14. 263. 376.
LXXXIV, 5. 313.
LXXXIX, 50. 51. 195.
XC, 2. 4. 59.
CII, 25. 26. 368.
— 26. 112.
—- 26. 27. 345.
CIV, 4. 208.
- 24. 61. 219.
-— 29. 30. 81.
CX, 1. 105. 353.
CXVI, 7. 211.
CXVIII. 100.
- 2. 184.
CXXVII, 1. 291. 396.
CXXXIX, 16. 476.
CXLVIII, 5. ³143.

