Pag.
Prov.
11, 5. 41. 483.
IV, 23. 315.
vill, 22. 45. 482.
— 22—25. 42.
IX, 1-5. 245.
XV, 29. 355.
XX11, 20. 21. 427. 500.
Job.
l. 306.
— 10. 11. 320.
ΙΙΙ, 8. 417. 492.
Vll, 1. 321.
vm, 9. 196.
XV, 14. 470.
XXV, 5. 116. 118.
XL. 492.
—— 19. 362.
— 20. 103.
XLI, 34. 209.
Cant. Cantic.
Ῑ, 3. 194.
Thren.

ill, 25. 184.
lV, 20. 194. 457.
Ecclesiast.

l, 1. 121.
-— 9. 10. 347.
— 14. 121.
Vll, 23. 24. 458.
x, 4. 305. 313.
Dan.

IV, 6. 72.
V. 100.
IX, 24. 416. 492.
X. 324.
Ι chron.

XXl, 1. ’ 305.
Sap. Sal.

281. 389.

. ll, 16.

527

Pag.

Vll, 25. 49.57.58.61.63.
-— 25. 26. 56.
IX, 15. 307.
X1, 17. 473.
-- 20. 215.
XV, 11. 333.
XVI1I, 24. 157.
Sap. Sir. (Ecclesiastic.)
Ι, 2. 59.
Vl, 4. 210.
XVI, 21. 460.
XLlll, 20. 210.

ΙΙ Maccab.
Vll, 28. 142.
¹ Macth.

l, 23. 416. 491.
11, 6. 416. 492.
IV. 306. 438.
—— 8. 511.
⁷ V, 3. 164.
— 5. 160. 164.
·— 6. 244.
- 8. 41.
-— 21. 515.
-— 22. 264. 376. 515.
- 27. 515.
—- 28. 264. 376. 444.
— 29. 441. 513.
— 33. 515.
-- 34. 138. 139. 444. 515.
— 34. 35. 166.
— 39. 264.376.441.513.
- 45. 166.
- 48. 166. 483.
vl, 9. 166.
Vll, 18. 182.
— 22. 23. 410. 488.
—-— 24. 26. 264. 376.
lx, 16. 17. 82.
X, 10. ’ 441.

