531

1, 16. 115. 219. ἶεῖῗζ vu, 7. 6. 270, 362. ἕὲἕ.
- 16. 17. 165. vm, 5. 196360431432.
-’ 16-18. 114. 467. 453. 504. 505.
11, 9. 191. lx, 26. 156.
— 16. 432. Χι, 24-26. 16.
- 16. 17. 505. Χιι, 6. 276.
111, 3. 195. 243. 470. - 22. 23. 446. 519.
- 25. . 129. Jacob
I Thess. lv, 17, 80ι
1v, 17. 250.
v, 14. 444. 516. Ι Pe'r·
Ι Timotlz. {kz 5Ι {gg
1, 4. 440- 111, 18-21. 160.
IV, 1—3. 200. v, g⁴ 331,
ΙΙ Timum. J mez·
[3143 15 Ἥ.) 2331, 5. 27. 53. 64. 464.
11, 20.— ’ ” 227. 302. ¹2 3)· 2· {g}
— 20. 21. 295. 401. ,- ᾗ 471.
- 21. 227. 302. 404. m, 2⁴ 357·
m v, 19. 102. 157.
ῙῙΙ, 1⁰· 197· Ep. Judae.
Hebr. Vers. 9. 303. 304.
1, 3. 40. 53. 54. 461482. APOC-
ἶ {24 06. {gg 1, 8. 62.
Π, 1. 315. Η, 1. seqq. N 124.
“ -- 4. 493. —- 8. seqq. 124.
w, 12. 46. ιιι, 15Δ 339.

- 15. 191. XIV, 6. 3159. 457.

