INDEX

LOCORUM SACRAE SCRIPTURAE.

Gen.

Ι, 1. 161. 216.

—- 1. 2.
— 2·

—- 10.

- 16.

— 21.

— 24.

-— 26-28.

11, 7. 80.

— 8. 9.
Ξ ἓϊψ·

III.

—- 8.

- 19.

IV.

— 10.

— 16.

V.

Vl, 3.

VII, 17. seqq.

X‘vl.

XVII, 14. 439.

XIX, 24. seqq.
ΞΧΞΞ, 12.

Pag.
369.
473.

73.
160.
118.
203.
204.
357.
204.
510.
438.
190.
303.
510.
365.
438.
342.
510.
452.

50.

81.
175.
452.
498.
512.
175.
498.
304.
523.

xxm. ἷὲἕζ
— 19. 20. 515.
xxv, 452.
- 9. 10. 515.
ἶ {32 {2222 119. {31
— 23. 224. 225.
XXIX. XXX. 498.
xxxu, 24. 318. 319.
XLVI, 27. 523.
XLVffl, 22. ⁷443. 515.
xm, 1. 345.
— 10. 410.412.488—490.
Foeod.
11. 304.
111, 2. 209.
- 6. 167.
- 14. 79.
lv, 21. 266. 378. 384.
- 23. 382.
vn, 3. 378. 384.
- 14. 389.
vm, 27-29. 273.
- 28. 29. 384.
lx, 17. 269. 382.
x, 20. 282. 389.
Χῖ, 5. 269.

X11. 450.

